[org/gnome/control-center]
last-panel='info-overview'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='/usr/share/wallpapers/979813.png'
picture-uri-dark='/usr/share/wallpapers/979813.png'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='Roboto 10'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto 10'
gtk-theme='adw-gtk3-dark'
monospace-font-name='RobotoMono Nerd Font 10'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
titlebar-font='Roboto Medium 10'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['arcmenu@arcmenu.com', 'caffeine@patapon.info', 'gsconnect@andyholmes.github.io', 'no-overview@fthx', 'dash-to-panel@jderose9.github.com', 'ding@rastersoft.com']
favorite-apps=['org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'firefox-esr.desktop']
welcome-dialog-last-shown-version='43.9'

[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=71
arcmenu-custom-hotkey=['<Super>Alt_L']
custom-menu-button-icon-size=36.0
highlight-search-result-terms=true
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-foreground-color='rgb(211,218,227)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgb(63,62,64)'
override-menu-theme=false
prefs-visible-page=0
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=false
show-search-result-details=true
vert-separator=false

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=8
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='METRO'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
trans-dynamic-anim-target=1.0
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false
show-trash=false
show-volumes=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
first-run=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=120
default-size-rows=40
font='RobotoMono Nerd Font Mono 10'
use-system-font=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false
